Type=Exe
Form=Frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Module=Mod_Systray; Mod_Systray.bas
Module=Mod_Start; Mod_Start.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Mod_WebCam; Mod_WebCam.bas
Form=Frm_Systray.frm
Module=Mod_XButton; Mod_XButton.bas
Form=Frm_snap.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Frm_info.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Frm_Settings.frm
IconForm="Frm_main"
Startup="Sub Main"
HelpFile=""
Title="SaveCam"
ExeName32="SaveCam10.exe"
Command32=""
Name="SaveCam"
HelpContextID="0"
Description="WebCam Picture Taker, viewable by browers..."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a simple campicture saver, and viewable by internet"
VersionCompanyName="Dodo2479@hotmail.com"
VersionProductName="SaveCam 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
